worker_processes  1;
events {
    worker_connections  1024;
}
http{
   include       mime.types;

     default_type  application/octet-stream;

     sendfile on;
     tcp_nopush on;
     tcp_nodelay on;

     keepalive_timeout 60;

     client_header_buffer_size 4k;

     open_file_cache max=51200 inactive=20s;
     open_file_cache_valid 30s;
     open_file_cache_min_uses 1;

     types_hash_max_size 2048;
     client_max_body_size 10m;

     gzip_vary on;
     gzip_proxied any;
     gzip_comp_level 6;
     gzip_buffers 16 8k;
     gzip_http_version 1.1;
	 gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
     gzip on;
     gzip_disable "msie6";
	 
server{
	listen 80 default_server;
	server_name _;
	return 403;
}
server{
	listen 80; 
	server_name tfhbsb.com;
	return 403;
}		 
server {
    listen 80;
	server_name www.jsout.com jsout.com;
	root /var/www/jsout/liblog/www;
    set $node_port 8361;

    index index.js index.html index.htm;
    if ( -f $request_filename/index.html ){
        rewrite (.*) $1/index.html break;
    }
    if ( !-f $request_filename ){
        rewrite (.*) /index.js;
    }
    location = /index.js {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
    }
    
    location = /production.js {
        deny all;
    }

    location = /testing.js {
        deny all;
    }

    location ~ /static/ {
        etag         on;
        expires      max;
    }
}   
}