out: ./register.css, sourcemap: true, compress: true;
.regContent{
  width: 300px;
  margin: 0 auto;
}
.regContent label{
  width: 60px;
  display: inline-block;
  text-align: right;
  margin: 5px;
}
.regContent .subBox{
  text-align: center;
}
