<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>访问受限</title>
    <link rel="stylesheet" type="text/css" href="<%=_web.url%>static/admin/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="<%=_web.url%>static/admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="<%=_web.url%>static/admin/lib/Hui-iconfont/1.0.7/iconfont.css" />
    <script src="<%=_web.url%>static/src/js/widget/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="<%=_web.url%>static/admin/js/H-ui.js"></script>
    <script type="text/javascript" src="<%=_web.url%>static/admin/js/H-ui.admin.js"></script>
    <style>
        .breadcrumb{padding: 0 15px;}
        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        .alert {
            padding: 30px 10px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .main{
            width:96%;margin:0 auto;
            margin-left: 2%;
            text-align: center;
            top: 50%;
            margin-top: -160px;
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- Table -->
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> <a href="/admin/index/welcome">首页</a><span class="c-gray en">&gt;</span>访问受限<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
    <div class="main">
        <div class="alert alert-danger" role="alert">
          <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
          <span class="sr-only">Error:</span>
              抱歉，您没有权限访问,请与系统管理员联系
        </div>
    </div>
</body>
</html>
